<!DOCTYPE html>
<html>
	<head>
		<title>vpoker.org</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/popup.js" type="text/javascript"></script>
    	</head>
	<body>
		<div class="layout-center">
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="info">Сейчас Vpoker.org находится на стадии альфа-тестирования. Наслаждайтесь!
			</div>
			<div class="fields">
				<input class="input" type="text" name="mail" placeholder="Придумай ник">
				<span class="separator"></span>
				<input class="input" type="password" name="password" placeholder="И пароль">
			     <a href="#" class="button"></a>
            </div>

		    <div id="popup" class="popup">
		        <div class="popup-content">
			    <h1>Приглашение</h1>
			    <p>Введите код приглашения </p>
			    <input type="text" name="mail" placeholder="Код приглашения">
			    <a href="#" class="submit">ГОТОВО </a>
			</div>
		    </div>
			<div class="error">Это какая-то ошибка, увы, такое случается!
			</div>
			<div id="popup_overlay" class="popup_overlay"></div>
		</div>
	</body>
</html>
