<!DOCTYPE html>
<html>
<head>
	<title>Vpoker</title>
	<meta charset="utf-8">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="body">
		<div id="logo">
			<a href="#"></a>
		</div>
	</div>
</body>
</html>
