<!DOCTYPE html>
<html>
<head>
	<title>VPoker.org</title>
	<meta charset="utf-8">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="body">
		<div id="logo">
			<a href="#"></a>
		</div>
		<div id="info">Cейчас VPoker.org находится на стадии альфа тестирования. Наслаждайтесь!</div>
		<div id="form">
			<div class="fields">
				<input type="text" name="email" placeholder="Почта" class="input">
				<span class="separator"></span>
				<input type="password" name="password" placeholder="Пароль" class="input">
			</div>
			<a href="#" class="button submit">
				<span class="enter">ВХОД</span><span class="separator"> / </span><span class="registration">РЕГИСТРАЦИЯ</span>
			</a>
		</div>
	</div>
</body>
</html>
